<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="4; URL=/login/User-Login">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Created</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f9f9f9;
        color: #333;
        padding: 50px;
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
    }
    h1 {
        color: #c20000;
    }
    p {
        font-size: 16px;
    }
    a {
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        color: #ffffff;
        background-color: #9e0606;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    a:hover {
        background-color: #620606;
    }
</style>
<body>
<div class="container">
    <h1>Account Deleted Successfully!</h1>
    <p>Your account has been Deleted successfully. You can now log in with another account.</p>
    <a th:href="@{/login/User-Login}">Go to Login Page</a>
</div>
</body>
</html>
